# Número de threads do Rails
RAILS_MAX_THREADS=5

# # # DESENVOLVIMENTO / TESTE # # #

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_TEST_DB=


# # # PRODUÇÃO # # #

SEG_MANAGER_DATABASE_NAME=
SEG_MANAGER_DATABASE_USER=
SEG_MANAGER_DATABASE_PASSWORD=
SEG_MANAGER_DATABASE_HOST=
SEG_MANAGER_DATABASE_PORT=5432

SEG_MANAGER_DATABASE_CACHE_NAME=
SEG_MANAGER_DATABASE_QUEUE_NAME=
SEG_MANAGER_DATABASE_CABLE_NAME=
